<html>
<head>
<title>BLOCKY SKIES</title>
<style type="text/css">

@font-face {
    font-family:Topaz;
    src: url(fonts/Topaz_a1200_v1.0.ttf) format("truetype");
}

body {
    background-color: black;
    color: #EEE;
    font-family: Topaz;
    text-align: center;
}

h1 {
    text-align: center;
}

a:link {
    color: #eee;
}

a:visited {
    color: #eee;
}

a:hover {
    color: #fff;
}

a:active {
    color: #fff;
}

pre {
    font-size: 8pt;
    color:  #ddd;
    margin-top: 10em;
}

.main {
   width: 600px;
   display: inline-block;
   text-align: left;
}
</style>
</head>
<body>
<h1>BLOCKY SKIES AMIGA 2016</h1>
<div class="main">
<p>Download the <span style="color: red; font-weight: bold">test</span> version of BLOCKY SKIES, a new game for classic Amiga.</p>
<p>This version is designed to run on any PAL 68k Amiga with 512kb of ram.</p>
<p style="font-weight: bold; color: red">Please be aware that this code has not been tested!! It is not known what it might do to your precious Amiga. If this makes you uncomfortable, please don't download this game!</p>

<p>This test version includes the game tutorial and a single level.</p>

<p>Please report issues using github issues <a href="https://github.com/alpine9000/blockyskies/issues">here</a>, or on Facebook or on EAB.</p>

<p style="text-align: center; margin-top: 2em">
<a href="https://github.com/alpine9000/blockyskies/downloads/BlockySkiesPAL_test1.adf">DOWNLOAD NOW!</a>
</p>
</div>

<p style="width: 100%; text-align: center">
<iframe width="560" height="315" src="https://www.youtube.com/embed/4kz-f17-7Ug" frameborder="0" allowfullscreen></iframe>
</p>
<br/>
<p>Blocky Skies is free software. For source code and more information <a href="https://github.com/alpine9000/blockyskies/">see the github project page</a></p>
<p><a href="LEGAL.html">Copyright Information</a></p>

</body>
</html>
